<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calllog"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_calllog" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_message" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_yellow_page"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_yellow_page" />
</menu>
