<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calllog">

    <fragment
        android:id="@+id/navigation_calllog"
        android:name="com.base.dialer.ui.dialpad.DialpadFragment"
        android:label="@string/title_calllog"
        tools:layout="@layout/fragment_dialpad" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.base.dialer.ui.calllog.CallLogFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_call_log" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.base.dialer.ui.notifications.NotificationsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_notifications" />
</navigation>
